---
import Icon from "../Icon.astro";

const {
    name,
    image,
    title,
    talkTitle,
    talkAbstract,
    bio,
    linkedin,
    twitter,
    mastodon,
    github,
    bluesky,
    link,
} = Astro.props;
---

<div class="person" id={link}>
    <img
        src={`/images/people/${image}`}
        alt={`Picture of ${name}`}
    />
    <div class="main-info">
        <h2>{name}</h2>
        <p class="speaker-title">{title}</p>

        <div class="socials">
            {linkedin && <a href={linkedin}><Icon name="linkedin" /></a>}
            {twitter && <a href={twitter}><Icon name="x" /></a>}
            {mastodon && <a href={mastodon}><Icon name="mastodon" /></a>}
            {github && <a href={github}><Icon name="github" /></a>}
            {bluesky && <a href={bluesky}><Icon name="bluesky" /></a>}
        </div>
        <div>
        {
        bio && (
            <p class="bio">
                {bio}
            </p>
        )
        }
            {talkTitle && <h3>The talk</h3>}
            {talkTitle && <p style="font-style: italic;">{talkTitle}</p>}
            {talkAbstract && <p>{talkAbstract}</p>}
            <slot />
        </div>
        {
            link && (
                <a href={`/schedule#${link}`} class="time">
                    <strong>show in schedule</strong>
                </a>
            )
        }
    </div>
</div>

<style lang="scss">
    @import "../../styles/variables.scss";
    @import "../../styles/breakpoint.scss";

    .person {
        @include wider_than(lg) {
            width: 50em;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2em;
        }

        @include smaller_than(lg) {
            display: flex;
            flex-direction: column;
        }


        img {
            border-radius: 0.5em;
            vertical-align: middle;

            width: 100%;
            height: auto;

            display: inline-block;

            aspect-ratio: 1/1;

            @include smaller_than(lg) {
                max-width: 50%;
                align-self: center;
            }
        }

        .main-info {
            position: relative;
            font-size: $font-size-md;


            @include smaller_than(lg) {
                display: flex;
                align-items: center;
                flex-direction: column;
            }


            h2 {
                font-weight: $font-weight-light;
                line-height: $line-height-tight;

                margin-bottom: 0em;
                padding-top: 0em;

                @include wider_than(lg) {
                    text-align: left !important;
                }
            }

            .speaker-title {
                font-size: $font-size-md;
                margin: 0.5em 0;
            }

            .socials {
                display: flex;
                flex-direction: row;
                gap: 0.3em;

                @include wider_than(lg) {
                    font-size: $font-size-md;
                    text-align: left !important;
                }
            }

            .bio {
                margin: 0.5em 0 0 0;

                @include wider_than(lg) {
                    font-size: $font-size-md;
                    text-align: left;
                }
            }
        }

        .time {
            position: absolute;
            bottom: 1em;
            right: 1em;
            text-decoration: unset;
        }

        .speaker-detail {
            width: 100%;
            padding-bottom: 1.5em;
            text-align: left;
        }
    }
</style>
